#Datasource
spring.datasource.url=jdbc:mysql://viand-scheduler-db:3306/viaandina_scheduler_db
spring.datasource.username=root
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Eureka server
eureka.client.service-url.defaultZone=http://viand-eureka-server:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}